{
  "author": "Your Name here",
  "name": "brunch-with-oatmeal",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/rdbenoit/brunch-with-oatmeal.git"
  },
  "dependencies": {
	  "javascript-brunch": ">= 1.0 < 1.6",
      "jshint-brunch": ">= 1.0 < 1.6",

	  "css-brunch": ">= 1.0 < 1.6",
	  "stylus-brunch": ">= 1.0 < 1.6",

	  "handlebars-brunch": ">= 1.0 < 1.6",

	  "uglify-js-brunch": ">= 1.0 < 1.6",
	  "clean-css-brunch": ">= 1.0 < 1.6"
  },
  "devDependencies": {
	  "chai": "1.2.0",
	  "sinon": "1.4.2",
	  "sinon-chai": "2.1.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}